<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Lista de Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/items_list"
        android:textSize="24sp"
        android:textAlignment="center" />

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search products.."
        android:inputType="textVisiblePassword"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:id="@android:id/list"
        android:footerDividersEnabled="true"
        android:focusable="false"/>

    <Button
        android:text="Empezar a buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_listitems"
        android:textAlignment="center" />
</LinearLayout>